@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Bebas Neue", sans-serif;
  --clr-white: rgba(255, 255, 255, 0.938);
  --clr-offwhite: rgba(255, 255, 255, 0.726);
  --clr-offblack: rgba(0, 0, 0, 0.582);
  --clr-accent: rgb(134, 255, 134);
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: url(imgs/Leaves\ background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-white);
  font-family: var(--ff-primary);
  letter-spacing: 0.05em;
  width: 100%;
  margin-left: 0;
}

/* Hide Mobile Formatting */

.mobile-main {
  display: none;
}

.mobile-grid {
  display: none;
}

/* MAIN NAV */

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em 0em;
  background: rgba(12, 12, 12, 0.945);
  box-shadow: 0px 5px 25px rgba(251, 251, 251, 0.096);
  z-index: 5;
}

/* MY NAME */
nav h1 {
  font-size: 2em;
  margin: 0;
  margin-left: 1em;
  font-weight: 500;
  margin-right: 1em;
  font-family: var(--ff-secondary);
  letter-spacing: 0.15em;
  font-weight: 100;
  white-space: nowrap;
  margin-top: 0.25em;
}

nav sup {
  font-size: 0.5em;
  transform: translateY(-5px);
  margin-right: 0.5em;
}

nav .period {
  color: var(--clr-accent);
  font-size: 1.75em;
  line-height: 0px;
}

/* BURGER AND LABEL WRAPPER */

.burger-wrapper {
  display: flex;
  align-items: center;
}

/* BURGER CONTAINER */
nav .burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  margin-right: 0.5em;
  user-select: none;
  transition: transform 0.35s ease;
}

.burger-label {
  margin-right: 1em;
  color: var(--clr-accent);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  transition: transform 0.35s ease;
  user-select: none;
  font-family: var(--ff-secondary);
  letter-spacing: 0.5em;
}

/* EACH LINE FOR BURGER */
.burger .line {
  width: 75%;
  height: 4px;
  border-radius: 5em;
  margin-bottom: 17.5%;
  background: var(--clr-white);
}

/* BURGER HOVER */
.burger:hover {
  cursor: pointer;
}

.line:nth-of-type(3) {
  margin-bottom: 0;
}

/* DROPDOWN NAV */
.dropdown {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0px;
  right: 5px;
  margin: 0;
  width: 500px;
  padding: 2em 0;
  background: rgba(0, 0, 0, 0.911);
  border-radius: 0em 1em 1em 1em;
  transform: translateX(1000px);
  z-index: 1;
  transition: transform 0.35s ease;
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  list-style: none;
  padding: 1em;
  padding-bottom: 0;
  padding-top: 0.5em;
  font-size: 1.75em;
  color: var(--clr-offwhite);
  text-align: center;
  margin-left: 1em;
}

.dropdown li {
  margin-bottom: 3em;
  transition: 0.25s ease, color 0.25s;
  width: max-content;
  padding-bottom: 0.1em;
  user-select: none;
  font-family: var(--ff-secondary);
  letter-spacing: 0.25em;
}

.dropdown li:last-child {
  margin-bottom: 0.3em;
}

.dropdown li:hover {
  cursor: pointer;
  color: white;
  box-shadow: 0px 1px 0px 0px var(--clr-accent);
}

.x {
  position: absolute;
  padding: 0.5em;
  top: 42px;
  right: 40px;
  transform: scaleX(1.5);
  z-index: 1;
  cursor: pointer;
  user-select: none;
}

/* MAIN BOX */

.main-box {
  padding: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 8em;
  text-align: center;
  padding-bottom: 2em;
}

.welcome {
  padding-bottom: 0.25em;
  padding-top: 0.25em;
  text-align: center;
}

.main-box h4 {
  font-size: 2.5em;
  display: inline;
  color: var(--clr-white);
  font-family: var(--ff-secondary);
  letter-spacing: 0.25em;
  font-weight: 100;
  margin-bottom: 0em;
  white-space: nowrap;
}

.main-box p {
  margin: 0;
  margin-top: 0.25em;
  margin-bottom: 1em;
}

.main-box h1 {
  display: none;
}

.main-box h3 {
  margin-top: 1em;
  font-size: 2.25em;
  font-family: var(--ff-primary);
  letter-spacing: 0.05em;
  line-height: 1.5em;
  font-weight: 500;
  text-align: center;
  color: var(--clr-white);
}

.main-box p::first-letter {
  font-size: 1.15em;
}

nav .slash {
  height: 5px;
  font-size: 2em;
}

.main-box p .slash {
  margin-left: 0.05em;
}

.main-box .slash {
  color: var(--clr-accent);
}

.main-box .buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.main-box button {
  width: 200px;
  height: 45px;
  background: none;
  border: 1.5px solid white;
  border-radius: 0.15em;
  letter-spacing: 0.25em;
  color: white;
  font-size: 0.75em;
  cursor: pointer;
  transition: transform 0.5s;
  text-transform: uppercase;
}

.main-box button:nth-of-type(1) {
  margin-right: 2em;
}

.main-box button:hover {
  background: var(--clr-offblack);
  transform: scale(1.025);
}

.website-head {
  display: block;
  font-size: 2em;
  text-align: center;
}

@media (min-width: 1350px) {
  .main-box h4 {
    white-space: normal;
    font-size: 2.5em;
  }

  .main-box p {
    font-size: 2.75em;
    min-width: 1000px;
  }
}

@media (max-width: 1350px) {
  .grid-item-wrapper {
    width: 75% !important;
  }

  .main-box h4 {
    white-space: normal;
    font-size: 2.5em;
  }

  .main-box p {
    font-size: 2.75em;
    min-width: 750px;
  }
}

@media (max-width: 1050px) {
  .main-box h4 {
    white-space: normal;
    font-size: 1.75em;
  }

  .main-box p {
    font-size: 2.25em;
    min-width: 650px;
  }
}

@media (min-width: 1050px) {
  .main-box h4 {
    white-space: normal;
    font-size: 1.75em;
  }

  .main-box p {
    font-size: 2.25em;
    min-width: 850;
  }
}

@media (max-width: 700px) {
  .main-box h4 {
    white-space: normal;
    font-size: 1.5em;
  }

  .main-box p {
    font-size: 2em;
    min-width: 850;
  }
}

/* Mobile Query */
@media (max-width: 700px) {
  body {
    background-repeat: repeat-y;
  }

  nav {
    flex-direction: column;
    background: rgba(12, 12, 12, 0.945);
    box-shadow: 0px 5px 25px rgba(251, 251, 251, 0.096);
    z-index: 5;
  }

  .burger-wrapper {
    flex-direction: column;
  }

  .burger-label {
    text-align: center;
    margin-right: 0;
  }

  .main-box {
    display: none;
  }

  .dropdown {
    width: 105%;
  }

  .main-box h4 {
    font-size: 1.5em;
  }

  .main-box p {
    font-size: 2em;
  }

  .mobile-main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 12.5em;
    width: 100%;
    padding: 1.5em;
    text-align: center;
  }

  .mobile-main .head {
    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid var(--clr-offwhite);
    padding: 1em;
  }

  .mobile-main h4 {
    font-size: 2em;
    display: inline;
    color: var(--clr-white);
    font-family: var(--ff-secondary);
    letter-spacing: 0.25em;
    font-weight: 100;
    margin-bottom: 0em;
  }

  .mobile-main p {
    font-size: 1em;
    color: var(--clr-offwhite);
    letter-spacing: 0.25em;
    line-height: 2em;
  }

  .mobile-main h1 {
    display: none;
  }

  .mobile-main .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .mobile-main button {
    width: 200px;
    height: 45px;
    background: none;
    border: 1.5px solid white;
    border-radius: 0.15em;
    letter-spacing: 0.25em;
    color: white;
    font-size: 0.75em;
    cursor: pointer;
    transition: transform 0.5s;
    text-transform: uppercase;
  }

  .mobile-main button:nth-of-type(1) {
    margin-right: 1em;
  }

  .mobile-main button:hover {
    transform: scale(1.025);
    background: var(--clr-offblack);
  }

  .grid-item {
    opacity: 1 !important;
  }
}

@media (min-width: 600px) {
  nav h1 {
    margin-bottom: 0.25em;
  }

  body {
    background-repeat: repeat-y;
  }

  .mobile-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 5em;
  }

  .grid-item-wrapper {
    height: 650px;
    width: 33%;
    margin: 4em;
    background-color: rgb(0, 0, 0);
    transition: 0.5s ease;
  }

  .grid-item {
    height: 650px;
    border-radius: 0.5em;
    outline: 2px solid rgba(255, 255, 255, 0.596);
    opacity: 0.5;
    transition: opacity 0.5s ease;
  }

  #item1 {
    background: url(imgs/site1.png);
    background-size: cover;
    background-position: center;
  }

  #item2 {
    background: url(imgs/site3.png);
    background-size: cover;
  }

  #item3 {
    background: url(imgs/site4-mobile.png);
    background-size: cover;
  }

  #item4 {
    background: url(imgs/site5.png);
    background-size: cover;
    background-position: top;
  }

  .grid-item-wrapper:hover,
  .grid-item-wrapper:focus {
    transform: scale(1.025);
  }

  .grid-item:hover,
  .grid-item:focus {
    cursor: pointer;
    opacity: 1;
    box-shadow: 0px 5px 30px rgba(255, 255, 255, 0.219);
  }

  .social-logo {
    width: 45px;
    height: 45px;
    margin: 0.25em 0.5em 0 0.5em;
    transition: transform 0.25s;
  }

  .social-logo:hover {
    cursor: pointer;
    transform: translateY(-4px);
  }

  .company {
    letter-spacing: 5px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--clr-white);
    font-size: 1.25em;
    margin-top: 1em;
  }

  .JS-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(12, 12, 12, 0.945);
    padding: 1em 1em 0em 1em;
    border-top: 2px solid var(--clr-bg);
    text-align: center;
  }

  .JS-footer a {
    text-decoration: none;
  }

  #scroll-button {
    padding: 0.75em 2em;
    margin-top: 1em;
    font-size: 1rem;
    background: transparent;
    color: var(--clr-offwhite);
    border: 1px solid var(--clr-offwhite);
    border-radius: 2em;
    transition: transform 0.25s;
    margin-bottom: 1.5em;
    font-weight: 700;
  }

  #scroll-button:hover {
    cursor: pointer;
    background-color: var(--clr-accenthover);
    transform: translateY(-2px);
  }
}

@media (max-width: 600px) {
  .mobile-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
  }

  .grid-item-wrapper {
    height: 500px;
    width: 33%;
    margin: 4em;
    background-color: rgb(0, 0, 0);
    transition: 0.5s ease;
  }

  .grid-item {
    height: 500px;
    border-radius: 0.5em;
    outline: 2px solid rgba(255, 255, 255, 0.596);
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  #item1 {
    background: url(imgs/site1.png);
    background-size: cover;
    background-position: center;
  }

  #item2 {
    background: url(imgs/site3.png);
    background-size: cover;
  }

  #item3 {
    background: url(imgs/site4-mobile.png);
    background-size: cover;
  }

  #item4 {
    background: url(imgs/site5.png);
    background-size: cover;
    background-position: left;
  }

  .grid-item:hover .grid-item-wrapper {
    cursor: pointer;
    transform: scale(1.025);
  }

  .social-logo {
    width: 45px;
    height: 45px;
    margin: 0.25em 0.5em 0 0.5em;
    transition: transform 0.25s;
  }

  .social-logo:hover {
    cursor: pointer;
    transform: translateY(-4px);
  }

  .company {
    letter-spacing: 5px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--clr-white);
    font-size: 1.25em;
    margin-top: 1em;
  }

  .JS-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(12, 12, 12, 0.945);
    padding: 2em 1em 0em 1em;
    border-top: 2px solid var(--clr-bg);
    text-align: center;
  }

  .JS-footer a {
    text-decoration: none;
  }

  #scroll-button {
    padding: 0.75em 2em;
    margin-top: 2em;
    font-size: 1rem;
    background: transparent;
    color: var(--clr-offwhite);
    border: 1px solid var(--clr-offwhite);
    border-radius: 2em;
    transition: transform 0.25s;
    margin-bottom: 2em;
    font-weight: 700;
  }

  #scroll-button:hover {
    cursor: pointer;
    background-color: var(--clr-accenthover);
    transform: translateY(-2px);
  }
}

@media (max-width: 500px) {
  nav h1 {
    margin: 0;
    margin-left: 0.5em;
    font-weight: 500;
    margin-right: 1em;
    font-family: var(--ff-secondary);
    letter-spacing: 0.15em;
    font-weight: 100;
    white-space: normal;
    text-align: center;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
  }

  .dropdown ul {
    width: 100%;
  }

  .main-box h4 {
    width: 50px;
    white-space: normal;
  }

  .grid-item-wrapper {
    height: 300px;
    width: 33%;
    margin: 2em;
    background-color: rgb(0, 0, 0);
    transition: 0.5s ease;
  }

  .grid-item {
    height: 300px;
    width: 100%;
    border-radius: 0.5em;
    outline: 2px solid rgba(255, 255, 255, 0.596);
    opacity: 0.5;
    transition: opacity 0.5s ease;
  }
}
